{
  "name": "gun-trial",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jan-j/gun-trial.git",
  "author": "John Jablonski <john.jablonski@eventstag.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "gun": "^0.9.999997"
  }
}
